{
    "name": "justinholtweb/craft-publishr",
    "description": "Editorial calendar and content governance for Craft CMS — a month view of everything in flight, custom editorial stages, assignments, due dates, publish requirements and freshness reviews.",
    "version": "5.0.0",
    "type": "craft-plugin",
    "keywords": [
        "craftcms",
        "craft-plugin",
        "editorial",
        "calendar",
        "workflow",
        "governance",
        "content-strategy",
        "assignments",
        "publishing"
    ],
    "license": "proprietary",
    "homepage": "https://justinholt.com/plugins/craft-publishr",
    "authors": [
        {
            "name": "Justin Holt",
            "homepage": "https://justinholt.com"
        }
    ],
    "support": {
        "email": "justin@justinholt.com",
        "docs": "https://justinholt.com/plugins/craft-publishr/docs",
        "source": "https://github.com/justinholtweb/craft-publishr",
        "issues": "https://github.com/justinholtweb/craft-publishr/issues"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "craftcms/cms": "^5.3.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "phpstan/phpstan": "^1.12 || ^2.2"
    },
    "autoload": {
        "psr-4": {
            "justinholtweb\\publishr\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "phpstan --memory-limit=1G",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix"
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        }
    },
    "extra": {
        "name": "Publishr",
        "handle": "publishr",
        "developer": "Justin Holt",
        "developerUrl": "https://justinholt.com",
        "documentationUrl": "https://justinholt.com/plugins/craft-publishr/docs",
        "changelogUrl": "https://raw.githubusercontent.com/justinholtweb/craft-publishr/main/CHANGELOG.md",
        "class": "justinholtweb\\publishr\\Plugin"
    }
}
